<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Styles.fs" />
        <Compile Include="Urls.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Interop.fs" />
        <Compile Include="Apis\Http.fs" />
        <Compile Include="Apis\GoogleSearchApi.fs" />
        <Compile Include="Components\Navbar.fs" />
        <Compile Include="Components\Spinner.fs" />
        <Compile Include="Components\MediaObject.fs" />
        <Compile Include="Components\EntryMedia.fs" />
        <Compile Include="Pages\ErrorPages\BaseError.fs" />
        <Compile Include="Pages\ErrorPages\NotFound.fs" />
        <Compile Include="Pages\ErrorPages\NotImplemented.fs" />
        <Compile Include="Pages\ErrorPages\UnexpectedError.fs" />
        <Compile Include="Pages\Music\Types.fs" />
        <Compile Include="Pages\Music\Component.fs" />
        <Compile Include="Pages\Music\View.fs" />
        <Compile Include="Pages\About.fs" />
        <Compile Include="Pages\Blog.fs" />
        <Compile Include="Pages\BlogEntry.fs" />
        <Compile Include="Pages\Search.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Elmish" Version="4.0.0" />
      <PackageReference Include="Fable.Core" Version="3.7.1" />
      <PackageReference Include="Fable.Elmish" Version="4.0.0" />
      <PackageReference Include="Fable.Elmish.Browser" Version="4.0.1" />
      <PackageReference Include="Fable.Elmish.Debugger" Version="4.0.0" />
      <PackageReference Include="Fable.Elmish.HMR" Version="7.0.0" />
      <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
      <PackageReference Include="Fable.React" Version="9.1.0" />
      <PackageReference Include="Fable.Remoting.Client" Version="7.25.0" />
      <PackageReference Include="Fable.SimpleHttp" Version="3.5.0" />
      <PackageReference Include="Feliz" Version="2.0.1" />
      <PackageReference Include="Feliz.Bulma" Version="2.19.0" />
      <PackageReference Include="Feliz.Router" Version="4.0.0" />
      <PackageReference Include="Fulma" Version="2.16.0" />
      <PackageReference Update="FSharp.Core" Version="6.0.7" />
      <PackageReference Include="Zanaptak.TypedCssClasses" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="index.html" />
      <Content Include="public\img\vs-code-function-signature.png" />
      <Content Include="public\img\two-sum-darts.jpg" />
      <Content Include="public\img\the-paradox-of-phenomenal-judgements.PNG" />
      <Content Include="public\img\the-paradox-of-phenomenal-judgements-mental-to-mental-causation.png" />
      <Content Include="public\img\terminal-talk-thumbnail.jpg" />
      <Content Include="public\img\terminal-talk-server-view.png" />
      <Content Include="public\img\terminal-talk-client-view.png" />
      <Content Include="public\img\terminal-talk-client-view-2.png" />
      <Content Include="public\img\t-flip-flop-excitation-table.jpg" />
      <Content Include="public\img\t-flip-flop-diagrams-and-table.gif" />
      <Content Include="public\img\t-flip-flop-diagrams-and-table-horizontal.gif" />
      <Content Include="public\img\Substring.jpg" />
      <Content Include="public\img\rider-function-signature.png" />
      <Content Include="public\img\rapier-ev-adv-vs-magi.PNG" />
      <Content Include="public\img\people-cyclic-directed.png" />
      <Content Include="public\img\path-routing-webpack-working.gif" />
      <Content Include="public\img\path-routing-webpack-broken.gif" />
      <Content Include="public\img\path-routing-prod-broken.gif" />
      <Content Include="public\img\omega-thumbnail.png" />
      <Content Include="public\img\no-routing-demo.gif" />
      <Content Include="public\img\minute-decoder-truth-table.png" />
      <Content Include="public\img\minute-decoder-circuit.png" />
      <Content Include="public\img\min-rotated.jpg" />
      <Content Include="public\img\max-stock-profit.jpg" />
      <Content Include="public\img\inevitable-atoms-thumbnail.jpg" />
      <Content Include="public\img\IHeartFSharp.jpg" />
      <Content Include="public\img\identity-of-indiscernibles-thumbnail.jpg" />
      <Content Include="public\img\hour-decoder-truth-table-and-circuit.png" />
      <Content Include="public\img\HeadsetAdapters.jpg" />
      <Content Include="public\img\hash-routing-demo.gif" />
      <Content Include="public\img\glasses-of-nerdicon.gif" />
      <Content Include="public\img\geometric-metro-map-with-pinpoint.jpg" />
      <Content Include="public\img\function-composition-thumbnail.jpg" />
      <Content Include="public\img\friends-acyclic-undirected.png" />
      <Content Include="public\img\friends-acyclic-directed.png" />
      <Content Include="public\img\flat-adv-dis-roll-comparison.png" />
      <Content Include="public\img\feliz-hash-to-path.PNG" />
      <Content Include="public\img\example-for-code-representation.png" />
      <Content Include="public\img\eaan-thumbnail.PNG" />
      <Content Include="public\img\dry-jan.jpg" />
      <Content Include="public\img\discharging-capacitor-equivalent-circuit.png" />
      <Content Include="public\img\directed-acyclic-with-triangle.png" />
      <Content Include="public\img\diagrammatic-outline-of-digital-clock-design.png" />
      <Content Include="public\img\damage-slider.gif" />
      <Content Include="public\img\complete-clock-circuit.gif" />
      <Content Include="public\img\complete-0-9-counter-circuit.gif" />
      <Content Include="public\img\common-anode-7-segment-display.png" />
      <Content Include="public\img\charging-capacitor-equivalent-circuit.png" />
      <Content Include="public\img\build-a-digital-clock-thumbnail.jpg" />
      <Content Include="public\img\blowgun-ev-adv-vs-magi.PNG" />
      <Content Include="public\img\async-complete-0-9-counter-circuit.gif" />
      <Content Include="public\img\async-complete-0-5-counter-circuit.gif" />
      <Content Include="public\img\async-1-12-counter-circuit.gif" />
      <Content Include="public\img\async-0-9-counter-truth-table.png" />
      <Content Include="public\img\async-0-9-counter-timing-diagram.png" />
      <Content Include="public\img\async-0-9-counter-sequence-timing-overlay.png" />
      <Content Include="public\img\async-0-9-counter-bit-sequence.png" />
      <Content Include="public\img\555-timer-input-output-table.png" />
      <Content Include="public\img\555-timer-astable-stripped.png" />
      <Content Include="public\img\555-ic-thumbnail.png" />
      <Content Include="public\img\555-ic-sr-latch.png" />
      <Content Include="public\img\555-ic-npn-transistor.png" />
      <Content Include="public\img\555-ic-monostable-stripped.png" />
      <Content Include="public\img\555-ic-comparator-2.png" />
      <Content Include="public\img\555-ic-comparator-1.png" />
      <Content Include="public\img\555-ic-bistable-mode-stripped.png" />
      <Content Include="public\img\555-ic-bistable-input-output-table.png" />
      <Content Include="public\img\555-ic-a-look-inside.png" />
      <Content Include="public\img\4-bit-asynchrnous-counter.gif" />
      <Content Include="public\img\0-9-counter-k-map.png" />
      <Content Include="public\img\0-9-counter-excitation-table.jpg" />
      <Content Include="public\scss\_variables.scss" />
      <Content Include="public\scss\_theme.scss" />
      <Content Include="public\scss\_progress-bar.scss" />
      <Content Include="public\scss\_navbar.scss" />
      <Content Include="public\scss\_markdown.scss" />
      <Content Include="public\scss\_helpers.scss" />
      <Content Include="public\scss\_about.scss" />
      <Content Include="public\songs\TidalWave_CarMaster.mp3" />
      <Content Include="public\songs\TidalWave.mp3" />
      <Content Include="public\songs\TheCannonball.mp3" />
      <Content Include="public\songs\Susuwatari.mp3" />
      <Content Include="public\songs\Station11_Ozone.mp3" />
      <Content Include="public\songs\Station11.mp3" />
      <Content Include="public\songs\PhilanthropicNuclearMasterpiece.mp3" />
      <Content Include="public\songs\Phantom.mp3" />
      <Content Include="public\songs\Orphan.mp3" />
      <Content Include="public\songs\NewSlang.mp3" />
      <Content Include="public\songs\Monster.mp3" />
      <Content Include="public\songs\MerryCovid.mp3" />
      <Content Include="public\songs\LastOneStanding.mp3" />
      <Content Include="public\songs\L'Inconnue De La Sein.mp3" />
      <Content Include="public\songs\ItWasGoingSoWell.mp3" />
      <Content Include="public\songs\HeadDrama.mp3" />
      <Content Include="public\songs\Dahlia.mp3" />
      <Content Include="public\songs\Between Shifts.mp3" />
      <Content Include="public\phi.png" />
      <Content Include="public\sitemap.xml" />
      <Content Include="public\styles.css" />
      <Content Include="public\styles.css.map" />
      <Content Include="public\styles.scss" />
      <Content Include=".npmrc" />
      <Content Include="package.json" />
      <Content Include="webpack.config.js" />
    </ItemGroup>
</Project>
