# Philectrosophy_Net6

./: .gitignore  Build.fsproj  Philectrosophy.sln  README.md
.config/: dotnet-tools.json
Client/: App.fs  Client.fsproj  Extensions.fs  Index.fs  Styles.fs  Urls.fs  index.html  package-lock.json  package.json  webpack.config.js
Client/Apis/: GoogleSearchApi.fs
Client/Components/: Disqus.fs  EntryMedia.fs  Markdown.fs  MediaObject.fs  Navbar.fs
Client/Components/Media/: EntryMedia.fs  MediaObject.fs
Client/Pages/: About.fs  Blog.fs  BlogEntry.fs  Search.fs
Client/Pages/ErrorPages/: BaseError.fs
Client/Pages/Music/: Component.fs  Types.fs  View.fs
Client/public/: sitemap.xml  styles.css  styles.css.map  styles.scss
Client/public/scss/: _markdown.scss
Client/public/songs/: Won't Miss You.m4a
Server/: Config.fs  Error.fs  File.fs  Markdown.fs  Program.fs  Rank.fs  Server.fsproj  SharedTypes.fs
Server/Api/: BlogApi.fs  SongApi.fs
Server/Data/: Context.fs  Repository.fs
Server/public/blog.posts/: cramped-and-aligned-brackets.md  dry-january-by-the-numbers.md  graph-problem-basics.md  path-between-nodes.md  working-in-the-metaverse.md
Shared/: Shared.fs  Shared.fsproj  Types.fs
Shared/Contracts/: ApiContract.fs
Shared/Dtos/: BlogEntry.fs  Song.fs
Shared/Extensions/: Async.fs  Date.fs  String.fs
Tests.Server/: File.fs  Markdown.fs  Rank.fs  Root.fs  Tests.Server.fsproj
Tests.Server/Api/: BlogApi.fs  SongApi.fs
Tests.Server/Data/: Repository.fs
Tests.Shared/: Async.fs  Date.fs  Dtos.fs  Math.fs  Option.fs  Root.fs  String.fs  Tests.Shared.fsproj  Tuple.fs
