<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Build/Helpers.fs" />
        <Compile Include="Build/Main.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fake.Core.Target" Version="5.23.1" />
      <PackageReference Include="Fake.IO.FileSystem" Version="5.23.1" />
      <PackageReference Include="Farmer" Version="1.7.13" />
      <PackageReference Update="FSharp.Core" Version="6.0.7" />
    </ItemGroup>

</Project>
