<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Build\Config.fs" />
        <Compile Include="Build\Helpers.fs" />
        <Compile Include="Build\SiteMap.fs" />
        <Compile Include="Build/Main.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fake.Core.Target" Version="5.23.1" />
      <PackageReference Include="Fake.IO.FileSystem" Version="5.23.1" />
      <PackageReference Include="Farmer" Version="1.7.13" />
      <PackageReference Update="FSharp.Core" Version="6.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Build\appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Server\Server.fsproj" />
      <ProjectReference Include="Shared\Shared.fsproj" />
    </ItemGroup>

</Project>
