<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Tests.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Async.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto" Version="9.0.4" />
      <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
      <PackageReference Include="Fable.Mocha" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>

</Project>
