<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Markdown.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="File.fs" />
        <Compile Include="Rank.fs" />
        <Compile Include="Data\Tables.fs" />
        <Compile Include="Data\Context.fs" />
        <Compile Include="Data\Repository.fs" />
        <Compile Include="Api\BlogApi.fs" />
        <Compile Include="Api\SongApi.fs" />
        <Compile Include="Error.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Dapper.FSharp" Version="4.2.0" />
      <PackageReference Include="Fable.Remoting.Giraffe" Version="5.14.0" />
      <PackageReference Include="Fable.Remoting.Server" Version="5.32.0" />
      <PackageReference Include="Giraffe.SerilogExtensions" Version="2.1.0" />
      <PackageReference Include="MySql.Data" Version="8.0.31" />
      <PackageReference Include="NinjaNye.SearchExtensions" Version="3.0.1" />
      <PackageReference Include="Saturn" Version="0.16.1" />
      <PackageReference Update="FSharp.Core" Version="6.0.7" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

</Project>
