<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Math.fs" />
        <Compile Include="StopWords.fs" />
        <Compile Include="Extensions\Async.fs" />
        <Compile Include="Extensions\Date.fs" />
        <Compile Include="Extensions\Opiton.fs" />
        <Compile Include="Extensions\String.fs" />
        <Compile Include="Extensions\Tuple.fs" />
        <Compile Include="Dtos\BlogEntry.fs" />
        <Compile Include="Dtos\Song.fs" />
        <Compile Include="Contracts\ApiContract.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="6.0.7" />
    </ItemGroup>

</Project>
